[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/mplaczek/Documents/Classes/CSC447/Scala/scala-hw/target/scala-3.4.1/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	fp2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fp2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fp2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	fp2$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	fp2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fp2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fp2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	fp2$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	fp2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fp2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fp2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	fp2$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/mplaczek/Documents/Classes/CSC447/Scala/scala-hw/target/scala-3.4.1/classes.bak[0m
